{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=agri_navi;User=agri;Password=password;"
  },
  "DatabaseOptions": {
    "MySqlVersion": "8.4.3"
  },
  "SecuritySettings": {
    "SaltSize": 16,
    "Iterations": 10000,
    "KeySize": 32
  },
  "AllowedHosts": "*"
}
